upstream feclient {
  server feclient:3000;
}

upstream expressserver {
  server expressserver:5000;
}


server {
  listen 80;
  location / {
    proxy_pass http://feclient;
  }
  location /api {
    # here we rewrtie the request that comes to resolve /api/values/all to values/all
    # using the following regex
    rewrite /api/(.*) /$1 break;
    # the meaning to the above statement is that when the request comes with /api/v1 being prefixed
    # the request is boiled down to become /v1 to the upstream named beserver
    proxy_pass http://expressserver;
  }
  location /sockjs-node {
    proxy_pass http://feclient;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
